{
  "name": "jsftpd",
  "id": "jsftpd",
  "version": "0.1.0",
  "description": "FTP server in pure javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailsvb/jsftpd.git"
  },
  "keywords": [
    "ftp",
    "ftpd",
    "files",
    "daemon"
  ],
  "author": {
    "name": "Sven",
    "email": "mailsvb@gmail.com",
    "url": "https://github.com/mailsvb"
  },
  "devDependencies": {
    "@babel/eslint-parser": "*",
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-security": "*",
    "lint-staged": "*",
    "husky": "*"
  },
  "scripts": {
    "lint:js": "eslint lib/ --ext .js",
    "install-dev": "npm install --save-dev && husky install"
  },
  "lint-staged": {
    "lib/*.js": [
      "npm run lint:js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/mailsvb/jsftpd.git/issues"
  },
  "homepage": "https://github.com/mailsvb/jsftpd#readme"
}
